<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobin MARDI</title>
    <link rel="icon" href="https://i.postimg.cc/J7YQ35nY/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <style>
        .top-bar {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 0px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 0px solid purple;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .logo {
            font-size: 32px;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            font-family: "Jersey 25", sans-serif;
            transition: transform 0.2s ease;
            font-style: normal;
        }
        .logo:hover {
            transform: scale(1.1);
        }
        .button-container {
            display: flex;
            align-items: center;
        }
        .custom-button {
            background-color: transparent;
            border: none;
            border-radius: 12px;
            padding: 5px; /* Smaller padding */
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }
        .custom-button img {
            width: 20px; /* Smaller icon */
            height: 20px;
        }
        .custom-button:hover {
            background-color: #4834d4;
        }
        .custom-button:active {
            background-color: #4834d4;
        }
        .valorant-button:hover {
            background-color: #fd4556; /* Hover color */
        }
        .valorant-button:active {
            background-color: #bd3944; /* Active color */
        }
        body {
            background-image: url("https://papers.co/wallpaper/papers.co-se90-purple-shade-gradation-blur-36-3840x2400-4k-wallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            font-family: 'Quicksand', sans-serif;
            margin-top: 60px;
            margin-bottom: 100px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .additional-info {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgb(56, 0, 89);
            opacity: 0;
            animation: fadeIn 1s forwards;
            margin-top: 10px; /* Reduced space here */
        }
        .info-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .info-text {
            text-align: left;
        }
        .bottom-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .bottom-button a {
            background-color: #6c5ce7;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid #6c5ce7;
            transition: background-color 0.3s ease;
        }
        .bottom-button a:hover {
            background-color: #4834d4;
        }
        .bottom-bar {
            position: absolute;
            bottom: 100;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: none;
        }
        .copyright {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="top-bar">
    <a href="#" class="logo" onclick="location.reload();">.mdev</a>
    <div class="button-container">
        <button class="custom-button valorant-button" onclick="location.href='https://playvalorant.com/en-us/'">
            <img src="images/V_Logomark_Off-White-Edited.png" alt="Valorant Icon">
        </button>
        <button class="custom-button" onclick="location.href='Esports.html'">
            <img src="images/VCT-Logo-White.png" alt="Esports Icon">
        </button>
    </div>
</div>
<div class="additional-info">
    <a href="https://github.com/MobinMardi" target="_blank">
        <img src="https://avatars.githubusercontent.com/u/165613890?v=4" alt="Info Logo" class="info-logo">
    </a>
    <div class="info-text">
        <p>Hello there! I am an 18-year-old Computer Engineering student from Iran. I am a passionate and eager software enthusiast with a strong desire to learn about new technologies.</p>
        <p>For the past two years, I have gained valuable experience in Game development and Windows programming while working as a Community Manager on VALORANT at Riot Games.</p>
    </div>
</div>
<div class="additional-info">
    <div class="info-text">
        <h2>Summary / Objective:</h2>
        <p>Dedicated and motivated individual with a passion for sports, programming, and language proficiency. Seeking opportunities to leverage my skills mostly in programming (C# & Python), and language proficiency (IELTS and TOEFL) to contribute to a dynamic organization.</p>
        <h2>Education:</h2>
        <p>Diploma - Mobin High School, Tabriz, Iran<br>
        CE (Computer Engineering) - UCHNA, Tabriz, Iran<br>
        (Expected) Graduation Date: 2036</p>
        <h2>Skills:</h2>
        <p>- Boxing: 2 years of experience (self-educated)<br>
        - Gymnastics: a year of experience<br>
        - Soccer: 3 years of experience<br>
        - Swimming: 2 years of experience<br>
        - Language Proficiency: IELTS - 8, TOEFL - 109<br>
        - Programming: C# in Windows and Android (certificate with a perfect score of 100), Python programming language (certificate with a 12-hour course)<br>
        - ICDL (International Computer Driving License) certified</p>
        <h2>Certifications:</h2>
        <p>- Programming Certificate: C# in Windows and Android (Issued by MFT, Date of Completion: 2020)<br>
        <h2>Publications:</h2>
        <p>- Heavy-hearted, Mobin Mardi, 2022</p>
        <h2>Work Experience:</h2>
        <p>- Have produced many music on SoundCloud under the name of Zed Brock. (2018 - 2021)</p>
        <p>- Have been working for Riot Games since 2022</p>
        <p>2022 - 2023: Third-party developer department admin</p>
        <p>2023 - Now: Community Manager</p>
    </div>
</div>
<div class="bottom-bar">
    <p class="copyright">Mobin Mardi ©️ 2024 - All Rights Reserved</p>
</div>
</body>
</html>
